# must be unique in a given SonarQube instance
sonar.projectKey=bobapp
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=bobapp
sonar.projectVersion=1.0
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.java.binaries=target/classes