sonar.projectKey=bob-frontend-sonar-scanner
sonar.organization=subhi-dajava-1
# This is the name and version displayed in the SonarCloud UI.
sonar.projectVersion=2.2

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.sources=./src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=node_modules/**, dist/**, coverage/**, *.conf, Dockerfile
sonar.coverage.exclusions=**/*.spec.ts, src/environments/**, karma.conf.js
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
