# must be unique in a given SonarQube instance
sonar.projectKey=BoBJokeFrontend
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectVersion=1.0
sonar.sources=src
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Additional parameters
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts

